{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "es2018", "ES2020.Promise"
    ],
    "module": "CommonJS",
    "target": "es2018",
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "types": [
      "node", "mocha"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src",
    "test"
  ]
}
